import { toast } from 'acud';
import wbfy from '../../assets/wbfy.png';
import faq from '../../assets/faq.png';
import bkwd from '../../assets/bkwd.png';
import qgfx from '../../assets/qgfx.png';
import ydlj from '../../assets/ydlj.png';
import nrcz from '../../assets/nrcz.png';
import dmbx from '../../assets/dmbx.png';
export const guid = () => {
  // 生成uuid方法
  return Date.now().toString() + '-' + 'xxxx-4xxx-yxxx'.replace(/[xy]/g, function (c) {
    var r = Math.random() * 16 | 0,
      v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}

export const storage = {
  // 本地存储方法「localStorage」
  set(key, value) {
    if (typeof value === "object") {
      value = JSON.stringify(value);
    }
    localStorage.setItem(key, value);
  },
  get(key) {
    const data = localStorage.getItem(key);
    try {
      return JSON.parse(data);
    } catch (err) {
      return data;
    }
  },
  remove(key) {
    localStorage.removeItem(key);
  },
}

export const handleHistoryData = (val, tokens, uuid) => {
  // 存储历史信息
  const obj = storage.get('historySationData') ? storage.get('historySationData') : {};
  obj[uuid] = {
    list: val,
    tokens: tokens
  };
  if (Object.keys(obj).length > 100) {
    delete obj[Object.keys(obj)[0]];
  }
  storage.set('historySationData', obj);
}

export const copy = (str, fn) => {
  // 复制
  if (str?.trim() == '') {
    toast.error({
      message: '无内容',
      duration: 3
    });
    return
  }
  navigator && navigator.clipboard && navigator.clipboard.writeText(str).then(res => {
    fn && fn()
  }).catch(err => {
    console.log(err)
  })
}

export function copy2(content, fn) {
  // 创建输入框元素
  const input = document.createElement('textarea');//不会保留文本格式
  //如果要保留文本格式，比如保留换行符，或者多行文本，可以使用  textarea 标签，再配和模板字符串 ` `
  //const input = document.createElement('textarea')
  // 将想要复制的值
  input.value = content;
  // 页面底部追加输入框
  document.body.appendChild(input);
  // 选中输入框
  input.select();
  // 执行浏览器复制命令
  document.execCommand('Copy');
  // 弹出复制成功信息
  //this.$message.success('复制成功');
  // 复制后移除输入框
  input.remove();
  fn && fn()
}

export const down = (o) => {
  // 下载
  const { content, name, suffix, fn } = o;
  var eleLink = document.createElement('a');
  eleLink.download = name + suffix;
  eleLink.style.display = 'none';
  var blob = new Blob([content]);
  eleLink.href = URL.createObjectURL(blob);
  document.body.appendChild(eleLink);
  eleLink.click();
  document.body.removeChild(eleLink);
  fn && fn();
}

export const prompts = [
  {
    "tag": "金融计算",
    "icon": wbfy,
    "list": [
      {
        "title": "",
        "content": "某公司在过去5年内的销售额分别为100000元、120000元、150000元、180000元、200000元，计算销售额的每年的平均增长率。"
      },
      {
        "title": "",
        "content": "盈利预测：我们预计公司2023-2025年实现营收113.57/124.58/136.12亿元，归母净利润17.82/19.39/21.21亿元，EPS分别为1.88/2.04/2.24元/股，给予公司18-20倍PE，对应合理价格区间33.84-37.60元，维持“买入”评级\n\n现在我想知道，2025年的公司营收相比于2023年的增长率是多少？"
      },
      {
        "title": "",
        "content": "投资组合A的β系数为1.2，表示相对于市场的风险暴露程度较高。假设市场的β系数为1，计算投资组合A相对于市场的风险暴露程度是市场的几倍？"
      },
      {
        "title": "",
        "content": "某基金在过去十年内的复合年均增长率为8%，初始投资额为20000元，求结束时的价值。"
      }
    ]
  },
  {
    "tag": "金融问答",
    "icon": faq,
    "list": [
      {
        "title": "",
        "content": "国际经济与贸易专业的就业前景是怎样的？"
      },
      {
        "title": "",
        "content": "我在哪里可以免费找到一家公司的盈利历史记录？"
      },
      {
        "title": "",
        "content": "期权交易中，买方和卖方的权利和义务有哪些？"
      },
      {
        "title": "",
        "content": "最近A股出现了一轮估值修复的行情，对未来的投资有什么建议？"
      },
      {
        "title": "",
        "content": "在线股票经纪人从哪里获取实时数据？"
      },
      {
        "title": "",
        "content": "我们公司的产品比较复杂，如何在社交媒体上让用户更好地了解我们的产品？"
      },
      {
        "title": "",
        "content": "税收园区对商贸行业有什么用处？"
      }
    ]
  },
  {
    "tag": "金融咨询",
    "icon": bkwd,
    "list": [
      {
        "title": "",
        "content": "作为一名金融领域专家，请回答下面的问题。下面的材料可供参考。\n（注意：1、材料可能与问题无关，请忽略无关材料，并基于已有知识回答问题。 2、尽量不要直接复制材料内容作为答案，而应该将材料内容作为事件的补充与潜在分析，启发思考）。3、请直接给出分析和答案，无需给出具体参考了哪篇文档）；\n参考材料 1:\n《屠光绍：深入优化金融市场结构 特别是推动股权性投融资发展》\n目前，金融市场体系建设成就主要表现在三个方面：一是金融市场种类齐全、市场业态丰富。种类齐全的金融市场已覆盖了金融服务的各个领域。二是金融市场规模体量庞大。证券市场、货币市场、外汇市场、黄金市场、衍生品市场等市场的交易量和总市值等各个指标都处于全球较为领先地位，部分指标名列前茅。三是金融市场作用和功能凸显。我国金融市场体系对完善和健全社会主义市场体系促进经济社会发展、推动改革开放具有重要影响，在市场投融资、金融资源配置、服务实体经济等方面都起到了关键作用。  二、高质量发展对于金融市场体系建设提出新要求\n\n参考材料 2:\n《政策性开发性金融工具成扩大有效投资“关键一招”》\n编者按：政策性开发性金融工具支持重大项目建设，是2022年下半年我国推出的重要政策工具。金融工具可用于补充重大项目资本金，中央财政按实际股权投资额予以适当贴息，金融机构加大配套融资支持。截至2022年11月底，两批共7399亿元金融工具支持的2700多个项目已全部开工建设。金融工具支持了哪些重大项目？实际效果如何？如何发挥扩大有效投资、带动就业、促进消费的作用？记者走进金融工具支持的重大项目，开展了一线采访调研。\n\n参考材料 3:\n【审核注册“两环节”持续优化 提升市场获得感】    近日，多地迅速掀起新一轮重大项目开工建设潮。作为稳投资、稳增长重要工具，今年1月，新增专项债发行继续前置，发行规模超过去年1月水平。专家认为，专项债资金将有力保障重点项目融资需求，进一步扩大有效投资。随着各方面资金陆续到位，力促投资“开局即冲刺”，加快形成实物工作量，全年基建投资有望保持较快增长。 \n\n 问题： 重大项目开工建设潮对于金融市场意味着什么？ ",
      },
      {
        "title": "",
        "content": "作为一名金融领域专家，请回答下面的问题。下面的材料仅供参考。\n（注意：1、材料可能与问题无关，请忽略无关材料，并基于已有知识回答问题。 2、尽量不要直接复制材料内容作为答案，而应该将材料内容作为事件的补充与潜在分析，启发思考）。3、请直接给出分析和答案，无需给出具体参考了哪篇文档）；\n参考材料 1:\n《有色-基本金属行业周报：美加息预期反复宏观承压，佤邦禁锡矿开采加剧矿端供应紧张》 ...  \n本周市场对美联储加息预期出现反复，目前预期6月加息25bp的概率已经超过50%。主要是由于美国经济数据略超预期、就业具有韧性，以及对通胀的担忧依旧存在，同时美国债务上限谈判中担忧情绪较前期略有缓和所致。但略超预期的经济数据背后仍有隐忧、债务违约风险仍存、高利率风险延续，均令黄金仍具备投资价值。而从更长期角度看，“去美元化”的关注度提升，在此过程中黄金价值也愈发凸显。美国加息弊端显性化，通胀继续降温但仍有韧性，美国债务违约关注度持续抬升，加息或面临尾声、衰退渐近的大方向较为明晰，关注黄金配置机会。\n基本金属：美元走强致宏观承压，佤邦禁锡矿开采加剧矿端供应紧张\n\n参考材料 2:\n《张启迪：黄金战略资产配置价值分析及展望》\n近年来黄金战略资产配置持续受到广泛关注。黄金的以下特点使得其战略资产配置价值不断上升。一是黄金长期以来是最可靠的资产，二是不是任何一方的负债，三是不受地缘政治因素影响，四是可有效应对不确定性，五是长期对冲通胀，六是与其他资产相关性低，七是流动性强，八是兼具消费品和投资品双重属性。  从全球黄金市场发展趋势来看，黄金市场有利因素逐渐增多。\n\n参考材料 3:\n《黄金专题系列：黄金商品属性分析框架》\n黄金作为商品的一种，其价格长期也受到通胀因素影响，剔除通胀因素，供需平衡在黄金价格波动中也具有重要地位。黄金供需长期来看表现为供应充足。从供给端来看，矿产金产量表现较为刚性，更多影响金价长期走势，而再生金产量受金价影响更大，表现相对弹性。从需求端来看，与黄金价格影响更大，其中虽然金饰需求占比最大，但投资需求与黄金价格走势相关性更高。 \n\n 问题： 随着\"去美元化\"关注度的提升，黄金价值愈发凸显。未来黄金价格的走势受到哪些因素的影响？是否存在其他替代品对黄金的影响？ ",
      },
      {
        "title": "",
        "content": "作为一名金融领域专家，请回答下面的问题。下面的材料仅供参考。\n（注意：1、材料可能与问题无关，请忽略无关材料，并基于已有知识回答问题。 2、尽量不要直接复制材料内容作为答案，而应该将材料内容作为事件的补充与潜在分析，启发思考）。3、请直接给出分析和答案，无需给出具体参考了哪篇文档）；\n参考材料 1:\n《华福低碳研究氢能专题报告（一）：制氢篇：时机已到，绿氢迎来产业化拐点》\n投资要点氢能是实现深度脱碳的终极选择。氢能能够实现真正的零碳排放，并且能够帮助风光等可再生能源实现大规模消纳，实现电网大规模调峰和跨季节、跨地域储能，是我国实现低碳转型的重要载体。近年来氢能的能源属性已经得到政府认可，多重利好政策下发助力氢能发展，由于氢能在我国低碳转型的过程中扮演着多重重要角色，预计其消费需求将持续增长，其中化工和交通领域对于氢能的需求快速增长。破局在即，绿氢制取迎来产业化拐点。\n\n参考材料 2:\n《氢能行业专题研究之三：制氢电解槽：绿电制氢蓬勃发展，电解槽产业化进程加速》\n核心观点全球能源向低碳转型，各国政策推动氢能发展。氢能是一种应用场景丰富的二次能源，具备清洁环保、热值高等特点，可大规模应用于交通、工业、建筑及储能领域。中欧美日韩等全球主要经济体很早就将发展氢能提升到国家能源战略层面，出台相应发展规划、路线图以及产业政策。随着全球可再生能源的全面平价和大规模发展，全球能源结构转型加速，绿电制氢产业也影响进入快速发展阶段。国家能源署（IEA）预计到2030年全球电解槽装机量有望达到260GW以上。绿氢平价时代即将到来。目前化石燃料制氢生产成本约10-17元/kg。在电价0. \n\n 问题： 随着绿氢平价的到来，氢能将逐步完成从工业原料到能源定位的递进，那么氢能的应用领域与范围将如何扩大？是否会对现有能源行业产生冲击？ ",
      }
    ]
  },
  {
    "tag": "政策解读",
    "icon": qgfx,
    "list": [
      {
        "title": "",
        "content": "基于新闻文本，分析房地产市场调控政策对市场信心恢复的影响。\n\n 相关金融新闻如下：\n  标题：经济日报：房地产调控政策助市场恢复信心 \n  ... \n  此轮房地产调控具体政策落地到城市的“第一枪”在省会城市郑州打响。在郑州市15条进一步促进房地产市场平稳健康发展的举措中，有一些备受关注的政策正在落实，比如“认房不用认贷”，还比如购买改善性住房，暂停执行原有的住房3年限售政策。此外，还包含对3年以内新就业青年人才按照100%的比例给予购房契税补贴，给予二孩家庭2万元、三孩家庭3万元货币补贴，购买新房实施购房契税补贴政策，引导个人住房贷款利率和首付比例下行，转让“满五唯一”住房暂免征收个人所得税等实实在在减轻购房者资金压力的举措。\n  除了一些短期政策，还有很多是着眼长远的政策设计，如稳妥推进商品房“现房销售”试点，着力抓好郑东新区和惠济区各一个试点项目，提升商品住房品质，加大低密度、高品质商品住宅用地供应，推广立体生态建筑建设，促进住房建设集约化、配套化、精细化、绿色化发展，以及加快推进租购并举，稳妥推进城中村改造和城市更新等。",
      },
      {
        "title": "",
        "content": "根据新闻内容，分析企业主动撤回IPO申请的原因有哪些？\n\n 相关金融新闻如下：\n  标题：证券日报：用硬实力拿到IPO上市“通行证”才是真功夫 \n  8月7日，上交所发布关于终止对上海荣盛生物药业股份有限公司首次公开发行股票并在科创板上市审核的决定。同日，深交所发布关于终止对夜视丽新材料股份有限公司首次公开发行股票并在创业板上市审核的决定。\n  两家公司均为发行人和保荐人主动撤回首发上市申请。由此，今年以来，已有逾百家企业主动撤回IPO申请并终止上市进程。\n  在笔者看来，若公司不再符合上市要求，发行人和保荐人撤回首发上市申请，是理所当然的。把好“入口关”，有利于从源头上提高上市公司质量、营造良好的资本市场生态、提振投资者信心。\n  从以往主动撤回IPO申请的情况看，原因是多方面的：有的公司基本面发生了变化，不再符合注册制下的相关上市要求；有的出于自身发展考虑，拟换“板”申报。当然，不排除有的公司本身就存在“带病申报”的情况。",
      },
      {
        "title": "",
        "content": "“牧原股份秦英林短线交易收监管函自称非主观故意获利8688万全上缴：不过，由于国内生猪产能逐渐恢复，2021年生猪价格较去年同期明显下降，导致牧原股份2021年经营业绩较去年同期明显下降。”\n上面的文本包含了国内生猪产能逐渐恢复导致的结果事件的涉及区域，请你帮我抽取出来。\n下面给出一个作答示例。\n文本：德媒：疫情和战争，让德国护士“抛弃所有幻想”：德国《明镜》周刊2022年第15期文章，原题：护士的抗争 在从事这一行业十多年后，这位来自柏林的男护士已经抛弃了所有幻想：能下班后带着好心情回家，还能像学校所学的那样去护理病人，更能让患者信任医院并获得悉心照料。30岁的他认为，缺少人手与管理漏洞使得医护人员甚至没时间上厕所，医院也不再是患者恢复健康的好地方。长期以来，医护人员选择无私奉献，才使得这种医疗体系得以正常运转。\n问题：缺少人手导致的结果事件涉及了什么地区呢？\n答案：德国",
      }
    ]
  }
]